{
	// To update the compilation target, install a different version of @tsconfig/node... and reference it here
	// https://github.com/tsconfig/bases#node-12-tsconfigjson
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"typeRoots": [
			"../node_modules/@types",
			"../packages"
		],
	},
}
